{
  "name": "csr-dev-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "preview": "vite preview --port 5173",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "1.159.5",
    "@types/qrcode": "1.5.6",
    "@types/turndown": "5.0.6",
    "diff": "8.0.3",
    "fast-xml-parser": "5.3.6",
    "js-beautify": "1.15.4",
    "js-md5": "0.8.3",
    "jszip": "3.10.1",
    "marked": "15.0.7",
    "motion": "12.34.0",
    "qrcode": "1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-image-crop": "11.0.10",
    "smol-toml": "1.6.0",
    "sql-formatter": "15.6.2",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.18",
    "turndown": "7.2.2",
    "yaml": "2.8.2",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.1.18",
    "@types/js-beautify": "1.14.3",
    "@types/node": "25.2.3",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "oxfmt": "0.31.0",
    "oxlint": "1.46.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.0",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "tailwind-merge": "3.4.0"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24.5.0"
  }
}
